# MvvmTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtutorial/: MainActivity.kt
app/src/main/java/com/example/mvvmtutorial/data/: UserPreferences.kt
app/src/main/java/com/example/mvvmtutorial/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/mvvmtutorial/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvmtutorial/data/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/example/mvvmtutorial/ui/: Utils.kt
app/src/main/java/com/example/mvvmtutorial/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mvvmtutorial/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmtutorial/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_login_page1.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_base.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
