// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  def properties = new Properties()
  def file = project.rootProject.file('local.properties')
  if(file.exists()) {
    properties.load(file.newDataInputStream())
  }
  ext.mvnUrl = properties.getProperty('mvn.url')

  ext.nav_version = "2.5.2"
  ext.lifecycle_version = "2.5.1"
  ext.kotlin_version = "1.5.30"

  repositories {
    maven { url mvnUrl ?: '' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
  }
}

plugins {
  id 'com.android.application' version '7.1.2' apply false
  id 'com.android.library' version '7.1.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
  id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}