plugins {
  id 'com.android.application'
  id "kotlin-android"
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs'
  id 'com.google.dagger.hilt.android'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.example.mvvmtutorial"
    minSdk 22
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

}


dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  //Retrofit and Gson
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //Jetpack datastore
  implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"

  //ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  implementation "androidx.fragment:fragment-ktx:1.5.3"
  implementation 'javax.inject:javax.inject:1'

  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"



  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
kapt {
  correctErrorTypes true
}